[program:Search Indexer]
directory=/home/ubuntu/main_site/eek-anderson-media/search_indexer
command=/home/ubuntu/main_site/eek-anderson-media/search_indexer/venv/bin/python3 run.py
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/logs/main_site/search_indexer.err.log
stdout_logfile=/home/ubuntu/logs/main_site/search_indexer.out.log
