[program:main_site]
environment=DJANGO_SETTINGS_MODULE=music_lib_search_tool.settings.production
directory=/home/ubuntu/main_site/eek-anderson-media/music_lib_search_tool
command=/home/ubuntu/main_site/eek-anderson-media/music_lib_search_tool/venv/bin/gunicorn --workers=3 --threads=2 --bind 127.0.0.1:8000 music_lib_search_tool.wsgi
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/logs/main_site/main_site.err.log
stdout_logfile=/home/ubuntu/logs/main_site/main_site.out.log
